.swiper-item{
	height: 350rpx;
	width: 100%
} 

.bc_green{
	background-color: green; 
  background-image: url("https://img.alicdn.com/imgextra/i3/2081449564/TB1gBI0hCBYBeNjy0FeXXbnmFXa_!!0-item_pic.jpg_430x430q90.jpg");
  background-size: 100% 100%;
}

.bc_red{
	background-color: red; 
  background-image: url("https://img.alicdn.com/imgextra/i1/725677994/O1CN0128vIcGraO3gGmSO_!!725677994.jpg_430x430q90.jpg");
  background-size: 100% 100%;
}

.bc_yellow{
	background-color: yellow; 
  background-image: url("https://img.alicdn.com/imgextra/i2/1799996758/TB2rDboIMmTBuNjy1XbXXaMrVXa_!!1799996758.jpg_430x430q90.jpg");
  background-size: 100% 100%;
}

.openDoor {
	height: 3.5rem;
	width: 4.9rem;
	padding: 2rem 0 0 2.55rem;
}

.openDoor .button {
	width: 2.7rem;
	height: 2.7rem;
	border-radius: 50%;
	text-align: center;
  border:none;
  background-color: #DB4527;
  box-shadow: 0rem 0rem 0.1rem #8a8a8a;
}

.scan-code {
	width: 1.4rem;
	height: 1.4rem;
	margin-top: 0.4rem;
}

.clicktext{
  color: #ffffff;
}
