<view>
	<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}">
		<block a:for="{{background}}">
			<swiper-item>
				<view class="swiper-item bc_{{item}}"></view>
			</swiper-item>
		</block>
	</swiper>
</view>
<view class="openDoor">
	<view class="button" onTap="openDoor">
		<image src="/images/icon/open.png" class="scan-code"/>	
    <text class="clicktext">{{clicktext}}</text>
	</view>
  
</view>