.title {
    margin-top: 0.3rem;
    padding-left: 0.3rem;
    height: 0.3rem;
    line-height: 0.3rem;
}

.order-list {
    padding: 0.2rem 0.4rem 0.2rem 0.2rem;
    height: 98%;
}

.order-card {
    border: solid 1px #000000;
    width: 100%;
    padding: 0.1rem;
    height: 3rem;
    border: 1px solid rgb(3, 169, 244);
    box-shadow: 5px 5px 5px #e2e2e2;
}

.order-detail {
    height: 0.1rem;
    margin: 0.8rem 0.1rem 0.1rem 0.1rem;
    clear: both;
}

.img {
    float: left;
    width: 30%;
    height: 2rem;
    border: solid 1px #000000;
}

.info {
    float: left;
    width: 68%;
    height: 2rem;
    border: solid 1px #000000;
}

.left-box {
    float: left;
    text-align: left;
    padding-left: 0.1rem; 
    height: 0.5rem;
    line-height: 0.5rem;
    width: 48%;
    overflow: hidden;
    margin-top: 0.2rem;
}

.item {
    float: left;
    width: 25%;
    padding: 0 0.2rem 0 0.2rem;
    text-align: center;
    font-size: 12px;
    margin-top: 0.1rem;
}

.right-box {
    float: left;
    text-align: right;
    padding-right: 0.3rem; 
    height: 0.5rem;
    line-height: 0.5rem;
    width: 45%;
    margin-top: 0.2rem;
}