.title {
    margin-top: 0.3rem;
    padding-left: 0.3rem;
    height: 0.3rem;
    line-height: 0.3rem;
}


/* .shadow {
    position: relative;
    max-width: 6.1rem;
    box-shadow: 0px 1px 4px rgba(0,0,0,0.3),
                0px 0px 20px rgba(0,0,0,0.1);
} */

.ctime {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: .3rem;
  margin-bottom: .2rem;
}

.order-detail {
   border-bottom:solid 0.01rem #BBBBBB;
   margin: .1rem .2rem;
}

.serialNumber {
  margin-top: .5rem;
  font-size: .3rem;
}

.pname {
  margin-top: .5rem;
  margin-bottom: 1rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}

.totalPrice {
  margin-top: .3rem;
}

.count {
  float: right;
  margin-top: -.5rem;
}


