.info-card {
	width: 100%;
	height: 4rem;
	text-align: center;
}

.avatar {
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	margin-top: 0.3rem;
}

.nickName {
	height: 0.8rem;
	line-height: 0.8rem;
	font-size: 18px;
}

.level {
	height: 0.5rem;
	line-height: 0.5rem;
	font-size: 16px;
}

.info-list {
	width: 100%;
	height: 1rem;
	line-height: 1rem;
	font-size: .3rem;
	text-indent: 1em;
	//background-color: rgb(244, 248, 251);
	//margin-bottom: 0.05rem;
  margin: 0.05rem 0.2rem;
  border-bottom:solid 0.01rem #CCCCCC;
}

.info {
	float: right;
	padding-right: 0.8rem;
  font-weight: bold;
}

.bind {
	font-size: 14px;
	padding-right: 0.3rem;
	height: 0.9rem;
	line-height: 0.9rem;
	margin-top: 0.04rem;
}